# TokoMobile

./: build.gradle  settings.gradle
app/: build.gradle  item_view_laporan_apotek.xml
app/dynamicfeature/: build.gradle
app/dynamicfeature/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left_to_right_toko_kain.xml  top_to_bottom_toko_kain.xml
app/src/main/res/drawable/: bekgron_button.xml  bekgron_button2.xml  bekgron_grading2.xml  bekgron_identitas_super_app.xml  bekgron_teks.xml  bekgrongrading.xml  buttonthreepoint.xml  cekbokbulat.xml  centang.xml  custom_checkbox.xml  ic_add.xml  ic_baseline_add_24.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_local_printshop_50.xml  ic_baseline_more_vert_24.xml  ic_baseline_restore_from_trash_24.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_identitas.xml  ic_kendaraan.xml  ic_merk.xml  ic_pegawai.xml  ic_pelanggan.xml  ic_search_black_24dp.xml  ic_wave1.xml  item_add.xml  lewati_lanjutkan_button_toko_kain.xml  lewati_pengenalan_button.xml  menucons.xml  minus_toko_kain.xml  oval_green.xml  ovalred.xml  plus_toko_kain.xml  right_to_left_toko_kain.xml  round_image_tabungan.xml  setengahlingkaran.xml  tampilan_restoran_utama.xml  tandapanahgambar.xml
app/src/main/res/layout/: action_bar_sepatu.xml  activity_aktivasi_sepatu.xml  activity_backup_kain.xml  activity_backup_kredit.xml  activity_backup_salon.xml  activity_bayar_cetak_kain.xml  activity_bayar_cetak_laporan_kain.xml  activity_bayar_kain.xml  activity_bayar_kasir.xml  activity_bayar_kredit.xml  activity_bayar_tagihan_kredit.xml  activity_beckupan_menu_daftar_jasa_laundry.xml  activity_bekupan_jasa_laundry.xml  activity_belajar_wrap_konten.xml  activity_cari_perangkat_tabungan.xml  activity_cari_printer_kain.xml  activity_cari_printer_laporan_kain.xml  activity_cetak_cari_kasir.xml  activity_cetak_cari_satu_kredit.xml  activity_cetak_kasir.xml  activity_cetak_kredit.xml  activity_cetak_satu_kredit.xml  activity_cetak_tabungan.xml  activity_cetak_tagihan_kredit.xml  activity_janji.xml  (+1010 more)
app/src/test/java/: bakupan.java
(+1374 files in other folders)
