plugins {
    id 'com.android.application'
}

apply plugin: 'com.android.application'

android {
    compileSdk 32


    lintOptions {
        checkReleaseBuilds false
    }
    defaultConfig {
        applicationId "com.itbrain.aplikasitoko"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        defaultConfig {
            multiDexEnabled true
        }

        dependencies {
            implementation 'com.android.support:multidex:1.0.3'
        }


    }
    
        buildFeatures {
            dataBinding true
        }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.wear.tiles:tiles-material:1.1.0-alpha09'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.0'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'com.nex3z:notification-badge:1.0.2'
    implementation 'com.opencsv:opencsv:4.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.github.davidmigloz:number-keyboard:3.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}

