<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/un_toko_kain">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIdentitas"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:onClick="cvIdentitas"
                app:cardCornerRadius="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvIdentitas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Identitas Toko"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/viewIdentitas"
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:background="@color/teal_700" />

                    <TextView
                        android:id="@+id/tvIdentitas1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Atur Identias Tokomu disini"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvKategori"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:onClick="cvKategori"
                app:cardCornerRadius="6dp"
                app:layout_constraintEnd_toEndOf="@+id/cvIdentitas"
                app:layout_constraintStart_toStartOf="@+id/cvIdentitas"
                app:layout_constraintTop_toBottomOf="@+id/cvIdentitas">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvKategori"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Kategori"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/viewKategori"
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:background="@color/teal_700" />

                    <TextView
                        android:id="@+id/tvKategori1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Masukkan Kategori Barang Anda disini"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBarang"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:onClick="cvBarang"
                app:cardCornerRadius="6dp"
                app:layout_constraintEnd_toEndOf="@+id/cvKategori"
                app:layout_constraintStart_toStartOf="@+id/cvKategori"
                app:layout_constraintTop_toBottomOf="@+id/cvKategori">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBarang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Kain"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/viewBarang"
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:background="@color/teal_700" />

                    <TextView
                        android:id="@+id/tvBarang1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Masukkan Kain Anda disini"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPelanggan"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:onClick="cvPelanggan"
                app:cardCornerRadius="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cvBarang"
                app:layout_constraintStart_toStartOf="@+id/cvBarang"
                app:layout_constraintTop_toBottomOf="@+id/cvBarang">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMasterPelanggan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Pelanggan"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/viewPelanggan"
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:background="@color/teal_700" />

                    <TextView
                        android:id="@+id/tvMasterPelanggan1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Masukkan Nama pelanggan Anda disini"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>