<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:backgroundTint="#00FFFFFF">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="#0FFFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_more_vert_24" />

            <TextView
                android:id="@+id/textView256"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                app:layout_constraintStart_toEndOf="@+id/textView257"
                app:layout_constraintTop_toTopOf="@+id/textView257" />

            <TextView
                android:id="@+id/textView257"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                app:layout_constraintStart_toEndOf="@+id/textView258"
                app:layout_constraintTop_toTopOf="@+id/textView258" />

            <TextView
                android:id="@+id/textView258"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="4.000"
                app:layout_constraintStart_toEndOf="@+id/textView259"
                app:layout_constraintTop_toTopOf="@+id/textView259" />

            <TextView
                android:id="@+id/textView259"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Rp."
                app:layout_constraintStart_toEndOf="@+id/textView260"
                app:layout_constraintTop_toTopOf="@+id/textView260" />

            <TextView
                android:id="@+id/textView260"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="Harga Jual Kedua :"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView246" />

            <TextView
                android:id="@+id/textView252"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                app:layout_constraintStart_toEndOf="@+id/textView253"
                app:layout_constraintTop_toTopOf="@+id/textView253" />

            <TextView
                android:id="@+id/textView253"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                app:layout_constraintStart_toEndOf="@+id/textView254"
                app:layout_constraintTop_toTopOf="@+id/textView254" />

            <TextView
                android:id="@+id/textView254"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.000"
                app:layout_constraintStart_toEndOf="@+id/textView255"
                app:layout_constraintTop_toTopOf="@+id/textView255" />

            <TextView
                android:id="@+id/textView255"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Rp."
                app:layout_constraintStart_toEndOf="@+id/textView246"
                app:layout_constraintTop_toTopOf="@+id/textView246" />

            <TextView
                android:id="@+id/textView245"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Paracetamol"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView246"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Harga Jual Pertama :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView244" />

            <TextView
                android:id="@+id/textView247"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="/"
                app:layout_constraintStart_toEndOf="@+id/textView248"
                app:layout_constraintTop_toTopOf="@+id/textView248" />

            <TextView
                android:id="@+id/textView248"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="30"
                app:layout_constraintStart_toEndOf="@+id/textView249"
                app:layout_constraintTop_toTopOf="@+id/textView249" />

            <TextView
                android:id="@+id/textView249"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="5"
                app:layout_constraintStart_toEndOf="@+id/textView244"
                app:layout_constraintTop_toTopOf="@+id/textView244" />

            <TextView
                android:id="@+id/textView250"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="125,0"
                app:layout_constraintStart_toEndOf="@+id/textView247"
                app:layout_constraintTop_toTopOf="@+id/textView247" />

            <TextView
                android:id="@+id/textView251"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="15"
                app:layout_constraintStart_toEndOf="@+id/textView250"
                app:layout_constraintTop_toTopOf="@+id/textView250" />

            <TextView
                android:id="@+id/textView244"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Sisa Stok :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView245" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>