<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item_Supert_App2">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout13"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#00FF0000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="#B3FFFF"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView329"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Bengkel Mobil"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout13"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout13"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout13" />

                <ImageView
                    android:id="@+id/imageView91"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout13"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout13"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout13"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout13"
                    app:srcCompat="@drawable/car2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout13"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#00FF0000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="#D1BDA6"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView329"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Restoran"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout13"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout13"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout13" />

                <ImageView
                    android:id="@+id/imageView91"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout13"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout13"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout13"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout13"
                    app:srcCompat="@drawable/restoran" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout13"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#00FF0000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="#E3E3E3"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView329"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Salon "
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout13"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout13"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout13" />

                <ImageView
                    android:id="@+id/imageView91"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout13"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout13"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout13"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout13"
                    app:srcCompat="@drawable/hospital2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout13"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#00FF0000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="#62FAFF"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView329"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Toko Kain"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout13"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout13"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout13" />

                <ImageView
                    android:id="@+id/imageView91"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout13"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout13"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout13"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout13"
                    app:srcCompat="@drawable/fabric" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout13"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#00FF0000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="#DDDDDD"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView329"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Kasir Mudah"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout13"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout13"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout13" />

                <ImageView
                    android:id="@+id/imageView91"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout13"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout13"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout13"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout13"
                    app:srcCompat="@drawable/cashier" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout13"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#00FF0000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="#FF6464"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView329"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Apotek Pluss"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout13"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout13"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout13" />

                <ImageView
                    android:id="@+id/imageView91"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout13"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout13"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout13"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout13"
                    app:srcCompat="@drawable/obat2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout13"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#00FF0000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="#FFF766"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView329"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Salon"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout13"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout13"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout13" />

                <ImageView
                    android:id="@+id/imageView91"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout13"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout13"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout13"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout13"
                    app:srcCompat="@drawable/salon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>