<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaundryItemLaporanPendapatan">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Kembali :"
                app:layout_constraintStart_toStartOf="@+id/textView45"
                app:layout_constraintTop_toBottomOf="@+id/textView45" />

            <TextView
                android:id="@+id/edtDaftarKategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="Tunai - Rozak"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Total :"
                app:layout_constraintStart_toStartOf="@+id/edtDaftarKategori"
                app:layout_constraintTop_toBottomOf="@+id/edtDaftarKategori" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Bayar :"
                app:layout_constraintStart_toStartOf="@+id/textView43"
                app:layout_constraintTop_toBottomOf="@+id/textView43" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:text="Tanggal :"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="18/07/2022"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView57" />

            <TextView
                android:id="@+id/textView426"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Rp."
                app:layout_constraintBottom_toBottomOf="@+id/textView55"
                app:layout_constraintStart_toEndOf="@+id/textView55"
                app:layout_constraintTop_toTopOf="@+id/textView55" />

            <TextView
                android:id="@+id/textView428"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@+id/textView426"
                app:layout_constraintStart_toEndOf="@+id/textView426"
                app:layout_constraintTop_toTopOf="@+id/textView426" />

            <TextView
                android:id="@+id/textView429"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="8000"
                app:layout_constraintBottom_toBottomOf="@+id/textView430"
                app:layout_constraintStart_toEndOf="@+id/textView430"
                app:layout_constraintTop_toTopOf="@+id/textView430" />

            <TextView
                android:id="@+id/textView430"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Rp."
                app:layout_constraintBottom_toBottomOf="@+id/textView45"
                app:layout_constraintStart_toEndOf="@+id/textView45"
                app:layout_constraintTop_toTopOf="@+id/textView45" />

            <TextView
                android:id="@+id/textView431"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp."
                app:layout_constraintBottom_toBottomOf="@+id/textView43"
                app:layout_constraintStart_toEndOf="@+id/textView43"
                app:layout_constraintTop_toTopOf="@+id/textView43"
                android:layout_marginLeft="2dp" />

            <TextView
                android:id="@+id/textView432"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="8000"
                app:layout_constraintBottom_toBottomOf="@+id/textView431"
                app:layout_constraintStart_toEndOf="@+id/textView431"
                app:layout_constraintTop_toTopOf="@+id/textView431" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>