<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".Main_App">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scrollbarSize="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView3"/>


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:scrollbarSize="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar18"
        app:layout_rowWeight="1">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout7"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout7"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
                    app:layout_rowWeight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25dp"
                        android:onClick="PindahBengkel">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout13"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#00FF0000"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:backgroundTint="#B3FFFF"
                                app:cardCornerRadius="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView329"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Bengkel Mobil"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout13"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout13"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout13" />

                        <ImageView
                            android:id="@+id/imageView91"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout13"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout13"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout13"
                            app:layout_constraintTop_toTopOf="@+id/constraintLayout13"
                            app:srcCompat="@drawable/car2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25dp"
                        android:onClick="PindahRestoran">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout14"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#00FF0000"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:backgroundTint="#D1BDA6"
                                app:cardCornerRadius="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView331"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Restoran"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout14"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout14"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout14" />

                        <ImageView
                            android:id="@+id/imageView92"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout14"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout14"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout14"
                            app:layout_constraintTop_toTopOf="@+id/constraintLayout14"
                            app:srcCompat="@drawable/restoran" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:onClick="PindahKlinik"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout15"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#00FF0000"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:backgroundTint="#E3E3E3"
                                app:cardCornerRadius="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView332"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Klinik"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout15"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout15"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout15" />

                        <ImageView
                            android:id="@+id/imageView93"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout15"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout15"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout15"
                            app:layout_constraintTop_toTopOf="@+id/constraintLayout15"
                            app:srcCompat="@drawable/hospital2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:onClick="PindahTokoKain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout16"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#00FF0000"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:backgroundTint="#62FAFF"
                                app:cardCornerRadius="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView334"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Toko Kain"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout16"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout16"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout16" />

                        <ImageView
                            android:id="@+id/imageView95"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout16"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout16"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout16"
                            app:layout_constraintTop_toTopOf="@+id/constraintLayout16"
                            app:srcCompat="@drawable/fabric" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:onClick="PindahKasir"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout17"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#00FF0000"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:backgroundTint="#DDDDDD"
                                app:cardCornerRadius="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Kasir Mudah"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout17"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout17"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout17" />

                        <ImageView
                            android:id="@+id/imageView94"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout17"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout17"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout17"
                            app:layout_constraintTop_toTopOf="@+id/constraintLayout17"
                            app:srcCompat="@drawable/cashier" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:onClick="PindahApotekPluss"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout18"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#00FF0000"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:backgroundTint="#FF6464"
                                app:cardCornerRadius="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView336"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Apotek Pluss"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout18"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout18"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout18" />

                        <ImageView
                            android:id="@+id/imageView98"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout18"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout18"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout18"
                            app:layout_constraintTop_toTopOf="@+id/constraintLayout18"
                            app:srcCompat="@drawable/obat2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:onClick="PindahSalon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout19"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#00FF0000"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="55dp"
                                android:layout_height="58dp"
                                android:backgroundTint="#FFF766"
                                app:cardCornerRadius="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView337"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Salon Mudah"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout19"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout19"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout19" />

                        <ImageView
                            android:id="@+id/imageView99"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout19"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout19"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout19"
                            app:layout_constraintTop_toTopOf="@+id/constraintLayout19"
                            app:srcCompat="@drawable/salon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_rowWeight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25dp">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout106"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#00FF0000"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:backgroundTint="#FFC0CB "
                                app:cardCornerRadius="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView408"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="Tabungan"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout106"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout106"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout106" />

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout106"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout106"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout106"
                            app:layout_constraintTop_toTopOf="@+id/constraintLayout106"
                            app:srcCompat="@drawable/tabungan" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25dp"
                        android:onClick="PindahRental">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout100"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#00FF0000"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:backgroundTint="#FF6464"
                                app:cardCornerRadius="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView300"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Rental Mobil"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout100"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout100"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout100" />

                        <ImageView
                            android:id="@+id/imageView200"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout100"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout100"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout100"
                            app:layout_constraintTop_toTopOf="@+id/constraintLayout100"
                            app:srcCompat="@drawable/mobil" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout101"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#00FF0000"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:backgroundTint="#FFFF4D"
                                app:cardCornerRadius="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView330"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Toko Kredit"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout101"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout101"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout101" />

                        <ImageView
                            android:id="@+id/imageView201"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout101"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout101"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout101"
                            app:layout_constraintTop_toTopOf="@+id/constraintLayout101"
                            app:srcCompat="@drawable/toko2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout102"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#00FF0000"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:backgroundTint="#FFC967"
                                app:cardCornerRadius="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView403"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Antrian"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout102"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout102"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout102" />

                        <ImageView
                            android:id="@+id/imageView203"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout102"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout102"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout102"
                            app:layout_constraintTop_toTopOf="@+id/constraintLayout102"
                            app:srcCompat="@drawable/antrian" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25dp"
                        android:onClick="PindahKwitansi">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout103"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#00FF0000"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:backgroundTint="#53ADF4"
                                app:cardCornerRadius="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView404"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Kwitansi"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout103"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout103"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout103" />

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout103"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout103"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout103"
                            app:layout_constraintTop_toTopOf="@+id/constraintLayout103"
                            app:srcCompat="@drawable/printer" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25dp"
                        android:onClick="PindahSepatu">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout104"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#00FF0000"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:backgroundTint="#8CFF8C"
                                app:cardCornerRadius="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView406"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="8dp"
                            android:text="Toko Sepatu"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout104"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout104"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout104" />

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout104"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout104"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout104"
                            app:layout_constraintTop_toTopOf="@+id/constraintLayout104"
                            app:srcCompat="@drawable/sepatu2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout105"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#00FF0000"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:backgroundTint="#80C7FF"
                                app:cardCornerRadius="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView407"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Laundry"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout105"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout105"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout105" />

                        <ImageView
                            android:id="@+id/imageView913"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout105"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout105"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout105"
                            app:layout_constraintTop_toTopOf="@+id/constraintLayout105"
                            app:srcCompat="@drawable/laundry2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.gridlayout.widget.GridLayout>
    </HorizontalScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00BC2E"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/star"
        app:tint="#FFFFFF" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#25A244"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView25"
        app:layout_constraintTop_toTopOf="@+id/toolbar18"
        app:srcCompat="@drawable/ic_baseline_account_circle_24" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="80dp"

        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_search_24" />

            <EditText
                android:id="@+id/editTextTextPersonName26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="#00FFFFFF"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Cari Aplikasi"
                android:inputType="textPersonName"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageButton32"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>