<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuDaftarProsesTotalBayarLaundry">

    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:onClick="kopiNoTelp"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout27"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout27"
        app:srcCompat="@drawable/copy" />

    <ImageView
        android:id="@+id/imageView64"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:onClick="kopiAlamat"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout26"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout26"
        app:srcCompat="@drawable/copy" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout27"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="55dp"
        app:boxBackgroundColor="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout26">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNomorTelepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nomer Telepon"
            android:text="0895341422290" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="55dp"
        app:boxBackgroundColor="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout19">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtAlamatPelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat Pelanggan"
            android:text="Jokodono" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout19"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="55dp"
        app:boxBackgroundColor="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout18">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNamaPelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Pelanggan"
            android:text="Anwar" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        app:boxBackgroundColor="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout17">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNamaPegawai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Pegawai"
            android:text="Yadi" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout17"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        app:boxBackgroundColor="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout15">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTanggalSelesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tanggal Selesai"
            android:text="17/07/2022" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:boxBackgroundColor="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar35">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtFaktur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nomor Faktur"
            android:text="00000001" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:boxBackgroundColor="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout14">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTanggalTerima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tanggal Terima"
            android:text="17/07/2022"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="148dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:onClick="bayar"
        android:id="@+id/button13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/hijaukonten"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="Bayar"
        android:textColor="#FFFFFF"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:onClick="kopiNama"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout19"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout19"
        app:srcCompat="@drawable/copy" />

    <TextView
        android:id="@+id/textView98"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Isi Keranjang :"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout27" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTotalBayar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Rp ."
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar35"
        app:layout_constraintEnd_toEndOf="@+id/textView421"
        app:layout_constraintStart_toStartOf="@+id/textView421" />

    <TextView
        android:id="@+id/textView421"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Total Bayar :"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView98">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Reclist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_daftar_proses_laundry" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>