<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuLaporanPenjualanPendapatanPosTokoKredit">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar37"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/hijaukonten"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar29" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName11"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName11"
        app:srcCompat="@drawable/ic_baseline_search_24" />

    <EditText
        android:id="@+id/editTextTextPersonName11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Pencarian"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar37" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4CAF50"
        android:onClick="Excel"
        android:text="Excel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView397"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Laporan Pendapatan"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Kembali"
        app:layout_constraintStart_toEndOf="@+id/Kembali"
        app:layout_constraintTop_toTopOf="@+id/Kembali" />

    <ImageView
        android:id="@+id/Kembali"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_downward_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView490"
        tools:listitem="@layout/pos_toko_kredit_item_barang" />

    <TextView
        android:id="@+id/textView486"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:text="17/08/2022"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textView490"
        app:layout_constraintEnd_toStartOf="@+id/textView490"
        app:layout_constraintTop_toTopOf="@+id/textView490" />

    <TextView
        android:id="@+id/textView487"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="17/08/2022"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textView490"
        app:layout_constraintStart_toEndOf="@+id/textView490"
        app:layout_constraintTop_toTopOf="@+id/textView490" />

    <TextView
        android:id="@+id/textView490"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="-"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName11" />

    <TextView
        android:id="@+id/textView491"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Pendapatan :"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar37" />

    <TextView
        android:id="@+id/textView492"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Kembali :"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/textView491"
        app:layout_constraintTop_toBottomOf="@+id/textView491" />

    <TextView
        android:id="@+id/textView493"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="Pembayaran  :"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar37"
        app:layout_constraintStart_toStartOf="@+id/textView492"
        app:layout_constraintTop_toBottomOf="@+id/textView492" />

    <TextView
        android:id="@+id/textView494"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="Rp."
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textView491"
        app:layout_constraintStart_toEndOf="@+id/textView491"
        app:layout_constraintTop_toTopOf="@+id/textView491" />

    <TextView
        android:id="@+id/textView495"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="Rp."
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textView492"
        app:layout_constraintStart_toEndOf="@+id/textView492"
        app:layout_constraintTop_toTopOf="@+id/textView492" />

    <TextView
        android:id="@+id/textView496"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="Rp."
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textView493"
        app:layout_constraintStart_toEndOf="@+id/textView493"
        app:layout_constraintTop_toTopOf="@+id/textView493" />

    <TextView
        android:id="@+id/textView497"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="0"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textView494"
        app:layout_constraintStart_toEndOf="@+id/textView494"
        app:layout_constraintTop_toTopOf="@+id/textView494" />

    <TextView
        android:id="@+id/textView498"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="0"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textView495"
        app:layout_constraintStart_toEndOf="@+id/textView495"
        app:layout_constraintTop_toTopOf="@+id/textView495" />

    <TextView
        android:id="@+id/textView499"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="0"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textView496"
        app:layout_constraintStart_toEndOf="@+id/textView496"
        app:layout_constraintTop_toTopOf="@+id/textView496" />

    <TextView
        android:id="@+id/textView500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Jumlah Data :"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textView501"
        app:layout_constraintEnd_toStartOf="@+id/textView501"
        app:layout_constraintTop_toTopOf="@+id/textView501" />

    <TextView
        android:id="@+id/textView501"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar37" />

</androidx.constraintlayout.widget.ConstraintLayout>