<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rentalmobil.MenuKendaraanMobil">

    <Spinner
        android:id="@+id/listItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:entries="@array/daftar_makanan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Spinner>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Kendaraan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Kendaraan"
        android:inputType="textPersonName"
        app:boxBackgroundColor="#FFFFFF"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listItem">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="40dp"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/tahunKeluaran"
        android:layout_width="187dp"
        android:layout_height="41dp"
        android:layout_marginLeft="0px"
        android:layout_marginEnd="13dp"
        android:ems="10"
        android:hint="Plat Nomer"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/tahunKeluaran2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Kendaraan" />

    <EditText
        android:id="@+id/tahunKeluaran2"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginStart="200dp"
        android:ems="10"
        android:hint="Plat Nomer"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Kendaraan" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginRight="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tahunKeluaran" />

    <TextView
        android:id="@+id/hari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="348dp"
        android:layout_marginTop="170dp"
        android:text="/hari"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/simpan"
        android:layout_width="403dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#000000"
        android:text="Simpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>