<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PosTokoKreditItemTransaksiPembayaranAngsuran">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView136"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000001"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView137"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pelanggan :"
                app:layout_constraintStart_toStartOf="@+id/textView136"
                app:layout_constraintTop_toBottomOf="@+id/textView136" />

            <TextView
                android:id="@+id/textView138"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Yanto"
                app:layout_constraintBottom_toBottomOf="@+id/textView137"
                app:layout_constraintStart_toEndOf="@+id/textView137"
                app:layout_constraintTop_toTopOf="@+id/textView137" />

            <TextView
                android:id="@+id/textView139"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Tanggal Kredit :"
                app:layout_constraintStart_toStartOf="@+id/textView137"
                app:layout_constraintTop_toBottomOf="@+id/textView137" />

            <TextView
                android:id="@+id/textView140"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="25 July 2022"
                app:layout_constraintBottom_toBottomOf="@+id/textView139"
                app:layout_constraintStart_toEndOf="@+id/textView139"
                app:layout_constraintTop_toTopOf="@+id/textView139" />

            <TextView
                android:id="@+id/textView142"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Jumlah Kredit"
                app:layout_constraintStart_toStartOf="@+id/textView139"
                app:layout_constraintTop_toBottomOf="@+id/textView139" />

            <TextView
                android:id="@+id/textView143"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="5.000"
                app:layout_constraintBottom_toBottomOf="@+id/textView142"
                app:layout_constraintStart_toEndOf="@+id/textView142"
                app:layout_constraintTop_toTopOf="@+id/textView142" />

            <ImageView
                android:id="@+id/imageView74"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/more" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>