<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundkredit"
    android:orientation="vertical"
    tools:context=".TokoKredit.PosTokoKreditMenuUtama">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvToko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Kredit Maju Terus"
                    android:textColor="#fff"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tvDeskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Perum Graha Kuncara Blok H No.29"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/noTelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0876 8998 8889"
                    android:textColor="#fff" />

            </LinearLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                app:alignmentMode="alignMargins"
                app:columnCount="2"
                app:columnOrderPreserved="false"
                android:padding="14dp"
                app:rowCount="3">

                <!-- Row 1 -->
                <!-- Column 1 -->

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_rowWeight="1"
                    app:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackgroundBorderless"
                    android:onClick="guide"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/manual" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Cara Penggunaan"
                            android:textStyle="bold" />

                        <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_marginStart="16dp"-->
                        <!--android:layout_marginTop="16dp"-->
                        <!--android:layout_marginEnd="16dp"-->
                        <!--android:background="#ccc" />-->

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="10dp"-->
                        <!--android:text="Lihat Cara Penggunaan Aplikasi" />-->

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_rowWeight="1"
                    app:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackgroundBorderless"
                    android:onClick="beliPro"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/premium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Beli versi Pro"
                            android:textStyle="bold" />

                        <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_marginStart="16dp"-->
                        <!--android:layout_marginTop="16dp"-->
                        <!--android:layout_marginEnd="16dp"-->
                        <!--android:background="#ccc" />-->

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="10dp"-->
                        <!--android:text="Lihat Cara Penggunaan Aplikasi" />-->

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_rowWeight="1"
                    app:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackgroundBorderless"
                    android:onClick="master"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/structure" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Master"
                            android:textStyle="bold" />

                        <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_marginStart="16dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_marginEnd="16dp"-->
                        <!--android:background="#ccc" />-->

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="10dp"-->
                        <!--android:text="Kelola data menu, pelanggan dll." />-->

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_rowWeight="1"
                    app:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackgroundBorderless"
                    android:onClick="transaksi"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/handshake" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Transaksi"
                            android:textStyle="bold" />

                        <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_marginStart="16dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_marginEnd="16dp"-->
                        <!--android:background="#ccc" />-->

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="10dp"-->
                        <!--android:text="Menu untuk order pesanan" />-->

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_rowWeight="1"
                    app:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackgroundBorderless"
                    android:onClick="laporan"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/document" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Laporan"
                            android:textStyle="bold" />

                        <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_marginStart="16dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_marginEnd="16dp"-->
                        <!--android:background="#ccc" />-->

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="10dp"-->
                        <!--android:text="Amati laporan data transaksi dan master" />-->

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_rowWeight="1"
                    app:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackgroundBorderless"
                    android:onClick="utilitas"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/system" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Utilitas"
                            android:textStyle="bold" />

                        <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_marginStart="16dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_marginEnd="16dp"-->
                        <!--android:background="#ccc" />-->

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="10dp"-->
                        <!--android:text="Amati laporan data transaksi dan master" />-->

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.gridlayout.widget.GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Version 1.5"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>